/* Start Variables */
:root {
  --main-color: #10cab7;
  --Main-padding-top: 60px;
  --Main-padding-bottom: 60px;
  --second-color: #2c4755;
  --section-background: #c2c2c2;
}
/* End Variables */
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
/* Start special heading */
.special-heading {
  padding-top: var(--Main-padding-top);
  padding-bottom: var(--Main-padding-bottom);
  text-align: center;
  font-weight: 800;
  letter-spacing: -7px;
  font-size: 90px;
  color: var(--section-background);
  margin: 0;
}
.special-heading + p {
  color: #777;
  position: relative;
  text-align: center;
  top: -100px;
  letter-spacing: 1px;
}
/* End special heading */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.nav {
  width: 100%;
  /* height: 100px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0 10px;
  margin-bottom: 10px;
}
.nav img {
  width: 100px;
}
.nav .menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-end;
  cursor: pointer;
  position: relative;
}
.nav .menu span {
  width: 20px;
  height: 2px;
  background-color: black;
  margin-bottom: 3px;
}
.nav .menu .mid {
  width: 10px;
  transition: 0.2s;
}
.nav .menu:hover .mid {
  width: 20px;
}
.nav .menu .info {
  position: absolute;
  top: 20px;
  /* display: none; */
}
.nav .menu .info ul {
  list-style: none;
  position: relative;
  right: 0;
  background-color: #f6f6f6;
  min-width: 150px;
  margin: 0;
  padding: 0;
  display: none;
  z-index: 1;
}
.nav .menu .info ul li {
  border-bottom: 1px solid #d8d6d6;
  transition: 0.2s;
  padding: 7px;
}

.nav .menu .info ul li:hover {
  padding-left: 12px;
  background-color: rgb(207, 207, 207);
}
.nav .menu .info ul li a {
  text-decoration: none;
  color: black;
  font-size: 17px;
}
.nav .menu .info ul::before {
  content: "";
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 0px;
  top: -16px;
  z-index: 1;
}
.nav .menu:hover .info ul {
  display: block;
}
/* Start Landing  */
.Landing {
  background-image: url("../images/mount-everest.jpg");
  background-size: cover;
  height: 500px;
  position: relative;
  border-radius: 10px;
}
.Landing .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Landing .text h2 {
  font-size: 35px;
  color: var(--main-color);
}
.Landing .text p {
  width: 350px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
}
/* End Landing  */
/* Start Features */
.features {
  padding-top: var(--Main-padding-bottom);
  padding-bottom: var(--Main-padding-bottom);
  background-color: #f6f6f6;
  text-align: center;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 60px;
}
.features .container .card {
  padding: 20px;
  text-align: center;
  background-color: white;
  border-radius: 20px;
}
.features .container .card:nth-child(2) {
  box-shadow: 0px 0px 8px 1px #888888;
}
.features .container .card i {
  color: var(--main-color);
}
.features .container .card h3 {
  font-size: 18px;
  font-weight: 800;
  color: var(--second-color);
  margin: 30px 0;
}
.features .container .card p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start service */
.services {
  margin-left: 100px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--second-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}

/* End service */
/* Start Portfolio */
.portfolio {
  background-color: #f5f4f4;
}
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  padding: 0 30px;
}
.portfolio .container .project {
  background-color: white;
  margin-bottom: 60px;
  border-radius: 20px;
}
.portfolio .container .project .text-info {
  padding: 10px 30px;
}
.portfolio .container .project .text-info h3 {
  font-weight: 800;
}
.portfolio .container .project .text-info p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.portfolio .container .project img {
  width: 100%;
  height: 200px;
}
.portfolio .button {
  text-align: center;
}
.portfolio .button button {
  margin-bottom: 60px;
  padding: 10px 20px;
  text-decoration: none;
  background-color: white;
  border: 1px solid black;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 2px;
}
.portfolio .button button:hover {
  background-color: #f5f4f4;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: calc(var(--Main-padding-top) - 10px);
  padding-bottom: calc(var(--Main-padding-bottom) + 60px);
}
.about .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(456px, 1fr));
  grid-gap: 30px;
}
.about .container .image {
  text-align: center;
  position: relative;
}
.about .container .image::before {
  content: "";
  background-color: var(--main-color);
  width: 70px;
  height: 67%;
  top: -18px;
  position: absolute;
  right: 25%;
  z-index: -1;
}
.about .container .image::after {
  content: "";
  background-color: var(--main-color);
  width: 120px;
  height: 15%;
  position: absolute;
  top: 50%;
}
.about .container .image img {
  width: 256px;
  position: relative;
}
.about .container .text {
  display: flex;
  flex-direction: column;
}
.about .container .text span {
  width: 30%;
  height: 2px;
  background-color: var(--main-color);
  margin: 30px 0 10px;
}
.about .container .text p {
  line-height: 2;
}
.about .container .text p:nth-child(1) {
  color: var(--second-color);
  font-weight: 800;
}
.about .container .text p:nth-child(2) {
  color: #777;
}
/* End About */
/* Start Contact */
.contact {
  background-color: #f5f4f4;
}
.contact .text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 250px;
}
.contact .text h2 {
  color: var(--second-color);
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -2px;
}
.contact .text h3 {
  color: var(--main-color);
  font-weight: 800;
  font-size: 25px;
  padding-left: 40px;
}
.contact .text .social-media {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 120px;
  margin-top: 20px;
  padding-left: 100px;
}
.contact .text .social-media p {
  margin: 0;
  color: #777;
}
.contact .text .social-media .icon {
  margin-left: 20px;
}
.contact .text .social-media .icon i {
  margin: 0 10px;
}
.contact .text .social-media .icon i:nth-child(1):hover {
  color: red;
  cursor: pointer;
}
.contact .text .social-media .icon i:nth-child(2):hover {
  color: blue;
  cursor: pointer;
}
.contact .text .social-media .icon i:nth-child(3):hover {
  color: skyblue;
  cursor: pointer;
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--second-color);
  height: 70px;
}
.footer p {
  margin: 0;
  color: white;
  text-align: center;
  padding-top: 30px;
  font-size: 13px;
  font-weight: bold;
}
.footer  span {
  color: var(--main-color);
}
/* End Footer */
